/* Frame */

position: relative;
width: 555px;
height: 813px;

background: #FFFFFF;
mix-blend-mode: normal;
backdrop-filter: blur(4px);
/* Note: backdrop-filter has minimal browser support */


/* Vector */

position: absolute;
width: 555px;
height: 813px;
left: 0px;
top: 0px;

border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* cachorrofofo */

position: absolute;
width: 555px;
height: 813px;
left: 0px;
top: 0px;

background: url(cachorrofofo.jpg);
mix-blend-mode: normal;
filter: blur(4px);


/* Rectangle */

position: absolute;
width: 555px;
height: 42px;
left: 0px;
top: 771px;

background: #00D6C9;


/* Ellipse */

position: absolute;
width: 210px;
height: 210px;
left: 173px;
top: 90px;

background: #EBEBEB;


/* Rectangle 2 */

position: absolute;
width: 300px;
height: 50px;
left: 128px;
top: 412px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #EBEBEB;
border-radius: 10px;


/* Rectangle 2.1 */

position: absolute;
width: 300px;
height: 50px;
left: 128px;
top: 484px;

background: #EBEBEB;
border-radius: 10px;


/* Rectangle 2.2 */

position: absolute;
width: 225px;
height: 50px;
left: 165px;
top: 597px;

background: #00D6C9;
border-radius: 10px;


/* Login */

position: absolute;
width: 64px;
height: 30px;
left: 246px;
top: 607px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
/* identical to box height */

color: #FFFFFF;



/* Não possui uma conta? Cadastre-se aqui! */

position: absolute;
width: 320px;
height: 20px;
left: 118px;
top: 699px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
/* identical to box height */

color: #000000;

border: 3px solid rgba(255, 255, 255, 0.5);


/* Esqueci minha senha */

position: absolute;
width: 120px;
height: 15px;
left: 218px;
top: 547px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
/* identical to box height */

color: #000000;

border: 3px solid rgba(255, 255, 255, 0.5);


/* Email */

position: absolute;
width: 42px;
height: 20px;
left: 144px;
top: 427px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
/* identical to box height */

color: rgba(0, 0, 0, 0.5);



/* Senha */

position: absolute;
width: 48px;
height: 20px;
left: 144px;
top: 499px;

font-family: Quicksand;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 20px;
/* identical to box height */

color: rgba(0, 0, 0, 0.5);

